spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Jimmy12341~
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=9092
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
